# MontyHall-Simulation

./: README.md
api/: pom.xml
api/src/main/java/se/test/: MontyHallApplication.java
api/src/main/java/se/test/controller/: MontyController.java
api/src/main/java/se/test/dto/: MontyResponse.java  SimulationRequest.java
api/src/main/java/se/test/service/: MontyService.java
api/src/test/java/se/test/: MontyControllerTests.java  MontyHallApplicationTests.java  MontyServicesTests.java
client/: README.md  package-lock.json  package.json
client/src/: App.js
client/src/components/: MontyForm.jsx
client/src/services/: AxiosServices.jsx
